{
  "name": "justifiedGallery",
  "version": "3.8.0",
  "description": "Justified Gallery is a JavaScript library that allows you to create an high quality justified gallery of images.",
  "main": "dist/js/jquery.justifiedGallery.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/miromannino/Justified-Gallery.git"
  },
  "homepage": "http://miromannino.github.io/Justified-Gallery/",
  "keywords": [
    "justified",
    "gallery",
    "justified-gallery",
    "thumbnails",
    "masonry",
    "infinite-scroll",
    "bricklayer",
    "mason"
  ],
  "author": {
    "name": "Miro Mannino",
    "email": "miro.mannino@gmail.com",
    "url": "http://miromannino.com/"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt qunit"
  },
  "devDependencies": {
    "bower": "^1.8.2",
    "grunt": "^1.0.2",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-wiredep": "^3.0.1",
    "jquery-colorbox": "^1.6.4",
    "load-grunt-tasks": "^3.5.2",
    "requirejs": "^2.3.6",
    "swipebox": "^1.4.6"
  },
  "dependencies": {
    "jquery": "^3.5.1"
  }
}
